# kafkagrpcproxy

./: README.md  pom.xml
src/main/java/: Client.java  ClientIdInterceptor.java  Constants.java  ConsumerClient.java  KafkaConsumerWrapper.java  KafkaProducerPool.java  KafkaProducerWrapper.java  KafkaProxyServiceImpl.java  Proxy.java
src/main/java/server/: KafkaProxyServiceImpl.java  Main.java  Proxy.java  ProxyServer.java
src/main/java/server/components/: KafkaProxyComponent.java
src/main/java/server/constants/: Constants.java
src/main/java/server/discovery/: ClusterEndpoints.java  EndpointDiscoverer.java  FileBasedEndpointDiscoverer.java  FileBasedEndpoints.java  ZookeeperEndpointDiscoverer.java  ZookeeperWatcher.java
src/main/java/server/examples/: AckedClient.java  AsyncProducerClient.java  Client.java  ConsumerClient.java
src/main/java/server/interceptors/: ClientIdInterceptor.java
src/main/java/server/kafkautils/: ClientPool.java  ClosableKafkaClient.java  KafkaClientFactory.java  KafkaConsumerWrapper.java  KafkaProducerWrapper.java
src/main/java/server/modules/: KafkaProxyModule.java
src/main/proto/: KafkaProxy.proto
src/main/resources/: simplelogger.properties
src/main/resources/cluster-coordinates/: cluster-coordinates.yaml
